{
  "name": "my-battle-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sprites": "node generate-sprites.js"
  },
  "dependencies": {
    "three": "^0.170.0",
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
